<!DOCTYPE html>
<html lang="zh-CN">
  <style>
    html {
      background-color: lightblue;
      cursor: url(./normal.cur), auto;
    }
    

  </style>
<head>
<meta charset="UTF-8">
<script src="./a.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>常用地址跳转台</title>
<style>
 

   .url-button {
    padding: 7px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 1px;
  }
  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: 10px;
  }
  .cfg-box {
    width: auto; 
    max-width: 100%; 
    padding: 40px; 
    margin: 20px auto; /* 上下保持20px的外边距，左右居中 */
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px 15px;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    background: rgba(35, 38, 57, 0.8);
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 26px;
    box-shadow: 30px 30px 30px -10px rgba(0, 0, 0, 0.15), inset 15px 15px 10px rgba(75, 142, 230, 0.123), -15px -15px 35px rgba(111, 175, 248, 0.144), inset -1px -1px 10px rgba(0, 0, 0, 0.2);
  }
  .cfg-line {
    color: #4e5769;
    line-height: 30px;
    padding-left: 20px;
    font-weight: bold;
    border-radius: 16px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(90deg, rgba(231, 241, 255, 0.7098039216) 41%, #b1d9fe);
    background-size: auto 36px;
  }
  .ip-display {
    color: #4e5769;
  line-height: 36px;
  padding-left: 20px;
  font-weight: bold;
  border-radius: 16px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(90deg, rgb(255 255 255 / 60%) 34%, #99e4fb);
  background-size: auto 36px;
    color: black; 
    text-align: center; 
    margin-top: 20px; 
  }
  .random-image {
      border-radius: 15px; 
      max-width: 100%; 
      height: auto; 
      margin-top: 20px; 
      display: none; 
    }
    .image-status {
      text-align: center; 
      color: black; 
    }
    .refresh-button {
      padding: 0px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      margin-bottom: 15px; 
    }
    .text-center {
    text-align: center;
}
</style>
</head>
<body>
  <div class="cfg-box">
<div class="button-container" id="buttonContainer"></div>
<div class="ip-display" id="ipDisplay">Loading IP...</div>
<div class="ip-display" id="fps-get">Loading...</div>
  <div class="cfg-box">
    <div class="text-center">
	<span id="typed-element"></span>
	</div>
  </div>
  <div class="cfg-box">
<p align="center" style="width: 100%;">© 2024 xwy. | <span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new
Date("4/29/2024 16:19:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script></p>
  </div>

</div>
<div class="cfg-box">
  <div class="ip-display refresh-button" id="imageChange">刷新图片</div>
  <div class="image-status" id="imageStatus">图片加载中...</div>
  <img id="randomImage" class="random-image" src="" alt="Random Image">
</div>

<script>
	const isMobile = /Mobile|Android|iPhone/i.test(navigator.userAgent);
console.log(isMobile); // true or false

  var typed = new Typed('#typed-element', {
  "strings": [
    "我以过客之名",
    "祝你岁岁平安",
    "偶尔想起，偶尔忘记",
    "来去随风，过留无意",
    "被风吹散的思念",
    "卷起不羁的时间",
    "過ぎた街並は終わりの愛と遠くへ",
    "希望你快乐",
    "无论和谁",
    "无论在哪",
    "生活中点滴温柔可爱",
    "都值得被收藏起来",
    "人生海海",
    "山山而川不过尔尔",
    "目之所及皆是回忆",
    "心之所想皆是过往",
    "眼之所看皆是遗憾",
    "愿许秋风离别意",
    "散我心中意难平",
    "知世故而不世故",
    "擅自嘲而不嘲人"
  ],
  "typeSpeed": 140,
  "backSpeed": 50,
  "loop": false,
  "showCursor": true
}
);
</script>

<script>
const temporary = [
    { label: '青柠搜索页面', url: 'https://limestart.cn/',checkIp: false },
  { label: 'alist-主入口', url: 'https://xwy231321.top',checkIp: false },
  { label: '河工程教务', url: 'https://jwglxxfwpt.hebeu.edu.cn/',checkIp: false },
  { label: 'E2E 1-理论', url: 'http://www.huejsj.online',checkIp: false },
  { label: 'E2E 2-程序', url: 'http://www.huejsj.online:808',checkIp: false },
  { label: '爱习题', url: 'https://ct.hep.com.cn/test/#/',checkIp: false },
  { label: '河工程官网', url: 'https://www.hebeu.edu.cn/',checkIp: false },
  { label: '信电官网', url: 'https://xindian.hebeu.edu.cn/',checkIp: false },
  { label: '中国教育考试网', url: 'https://www.neea.edu.cn/',checkIp: false },
  { label: '微软翻译', url: 'https://www.bing.com/translator',checkIp: false },
  { label: 'ai-豆包', url: 'https://www.doubao.com/chat/',checkIp: false },
  { label: 'ai-excel', url: 'https://chatexcel.com/',checkIp: false },
  { label: 'ai-找词找句', url: 'https://www.shenyandayi.com/',checkIp: false },
  { label: 'copilot-cf代理', url: 'https://bing.xwy.cloudns.ch',checkIp: false },
  { label: '空投快传', url: 'https://airportal.cn/',checkIp: false },
  { label: '在线解析下载(不稳定)', url: 'https://snapany.com/zh',checkIp: false },
  { label: '鱼了个鱼', url: 'http://yulegeyu.yupi.icu/',checkIp: false },
  { label: '雷池-阿里云', url: 'https://xwy231321.top:9443',checkIp: false },
  { label: '雷池-本地', url: 'http://192.168.3.27:9443',checkIp: false },
  { label: 'alist-本地入口', url: 'http://192.168.3.7:5244',checkIp: false },
  { label: 'alist-阿里云副盘', url: 'https://xwy231321.top:5243',checkIp: false },
  { label: '阿里云控制平台', url: 'https://swasnext.console.aliyun.com/servers/',checkIp: false },
  { label: 'github', url: 'https://github.com/',checkIp: false },
  { label: 'gitee', url: 'https://gitee.com/',checkIp: false },
  { label: 'Cloudflare', url: 'https://dash.cloudflare.com/', checkIp: false },
  { label: 'copilot', url: 'https://copilot.microsoft.com/', checkIp: false },
  { label: 'YouTube', url: 'https://www.youtube.com/',checkIp: false },
  { label: 'X(Twitter)', url: 'https://x.com/home',checkIp: false },
];
  const imageUrls = [
      'https://api.yimian.xyz/img?type=moe&size=1920x1080',
      'https://img.xjh.me/random_img.php?return=302',
      'http://shanhe.kim/api/tu/anime.php',
      'https://api.qtkj.love/api/ercy1.php',
      'http://ovoa.cc/api/dongman.php?type=jpg',
      'http://shanhe.kim/api/tu/ercy1.php',
      'http://shanhe.kim/api/tu/anime.php',
      'https://api.paugram.com/wallpaper/',
      'https://www.loliapi.com/acg/',
      'http://www.98qy.com/sjbz/api.php',
      'http://api.weboss.hk/random/api.php',
      'http://shanhe.kim/api/tu/anime.php',
    ];

    let urlMappings;
    urlMappings = temporary
createButtonsForUrls(urlMappings);
async function fetchUrlMappings() {
  try {
    const response = await fetch('./get_url_into.txt');
    const data = await response.text();
    if (urlMappings != null || urlMappings != 0 || urlMappings != undefined|| urlMappings != ''){
      urlMappings = eval(data);
    }else{
      urlMappings = temporary
    }
    
    //console.log(urlMappings);
  } catch (error) {
    //console.error('Error:', error);
    // 如果获取urlMappings失败，将其设置为默认值
    urlMappings = [
  { label: '青柠搜索页面', url: 'https://limestart.cn/',checkIp: false },
  { label: 'alist-主入口', url: 'https://xwy231321.top',checkIp: false },
  { label: '河工程教务', url: 'https://jwglxxfwpt.hebeu.edu.cn/',checkIp: false },
  { label: 'E2E 1-理论', url: 'http://www.huejsj.online',checkIp: false },
  { label: 'E2E 2-程序', url: 'http://www.huejsj.online:808',checkIp: false },
  { label: '爱习题', url: 'https://ct.hep.com.cn/test/#/',checkIp: false },
  { label: '河工程官网', url: 'https://www.hebeu.edu.cn/',checkIp: false },
  { label: '信电官网', url: 'https://xindian.hebeu.edu.cn/',checkIp: false },
  { label: '中国教育考试网', url: 'https://www.neea.edu.cn/',checkIp: false },
  { label: '微软翻译', url: 'https://www.bing.com/translator',checkIp: false },
  { label: 'ai-豆包', url: 'https://www.doubao.com/chat/',checkIp: false },
  { label: 'ai-excel', url: 'https://chatexcel.com/',checkIp: false },
  { label: 'ai-找词找句', url: 'https://www.shenyandayi.com/',checkIp: false },
  { label: '鱼了个鱼', url: 'http://yulegeyu.yupi.icu/',checkIp: false },
  { label: 'copilot-cf代理', url: 'https://bing.xwy.cloudns.ch',checkIp: false },
  { label: '空投快传', url: 'https://airportal.cn/',checkIp: false },
  { label: '在线解析下载(不稳定)', url: 'https://snapany.com/zh',checkIp: false },
  { label: '雷池-阿里云', url: 'https://xwy231321.top:9443',checkIp: false },
  { label: '雷池-本地', url: 'http://192.168.3.27:9443',checkIp: false },
  { label: 'alist-本地入口', url: 'http://192.168.3.7:5244',checkIp: false },
  { label: 'alist-阿里云副盘', url: 'https://xwy231321.top:5243',checkIp: false },
  { label: '阿里云控制平台', url: 'https://swasnext.console.aliyun.com/servers/',checkIp: false },
  { label: 'github', url: 'https://github.com/',checkIp: false },
  { label: 'gitee', url: 'https://gitee.com/',checkIp: false },
  { label: 'Cloudflare', url: 'https://dash.cloudflare.com/', checkIp: false },
  { label: 'copilot', url: 'https://copilot.microsoft.com/', checkIp: false },
  { label: 'YouTube', url: 'https://www.youtube.com/',checkIp: false },
  { label: 'X(Twitter)', url: 'https://x.com/home',checkIp: false },
];
  }
}

fetchUrlMappings();

let currentUserIp;

async function fetchIp() {
  const response = await fetch('https://api.ipify.org?format=json');
  const data = await response.json();
  document.getElementById('ipDisplay').textContent = `当前IP: ${data.ip}`;
  currentUserIp = data.ip;
}

fetchIp().catch(error => {
  document.getElementById('ipDisplay').textContent = '当前未连接代理 或 存在异常';
});


function createButtonsForUrls(urlConfigurations) {
  document.getElementById('buttonContainer').textContent = '';
  const container = document.getElementById('buttonContainer');
  urlConfigurations.forEach(config => {
    const button = document.createElement('button');
    button.textContent = ` ${config.label} `;
    button.className = 'cfg-line url-button';
    button.onclick = function() {
   
      if (!config.checkIp || config.ip === currentUserIp) {
        window.open(config.url, '_blank');
      } else {
        alert('请检查IP');
      }
    };
    container.appendChild(button);
  });
}

async function init() {
  await fetchUrlMappings();
  createButtonsForUrls(urlMappings);
}

init();
    
    function checkImageUrl(url, callback) {
      const img = new Image();
      img.onload = function() { callback(true); };
      img.onerror = function() { callback(false); };
      img.src = url;
    }

    function getRandomImageUrl(urls) {
      if (urls.length === 0) {
       
        document.getElementById('imageStatus').textContent = '网络错误';
        return '';
      }
      const index = Math.floor(Math.random() * urls.length);
      return urls[index];
    }

    async function trySetImage(urls) {
  const url = getRandomImageUrl(urls);
  const isAccessible = await new Promise(resolve => checkImageUrl(url, resolve));
  if (isAccessible) {
    const imageElement = document.getElementById('randomImage');
    imageElement.src = url;
    imageElement.style.display = 'block';
    document.getElementById('imageStatus').style.display = 'none';
  } else {
    const remainingUrls = urls.filter(u => u !== url);
    trySetImage(remainingUrls);
  }
}

async function loadImage() {
  await fetchUrlMappings();
  await fetchIp();
  await trySetImage(imageUrls);
}

loadImage();

    function refreshImage() {
    
      document.getElementById('imageStatus').textContent = '加载中...';
      document.getElementById('imageStatus').style.display = 'block';
      document.getElementById('randomImage').style.display = 'none';

      trySetImage(imageUrls);
    }

    document.getElementById('imageChange').addEventListener('click', refreshImage);
    
     document.addEventListener('DOMContentLoaded', function(){
    // 在body元素前添加一个用于显示FPS的div
    /*var fpsDiv = document.createElement('div');
    fpsDiv.id = 'fps';
    fpsDiv.style.cssText = 'position: fixed; right: 20px; color: black; line-height: 1; z-index: 10000; padding: 5px 8px;';
    document.body.insertBefore(fpsDiv, document.body.firstChild);*/
    
    // 定义一个函数来显示FPS
    var showFPS = (function() {
        var requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
            window.setTimeout(callback, 1000 / 60);
        };
        
        var fps = 0;
        var last = Date.now();
        var step = function() {
            var now = Date.now();
            var offset = now - last;
            fps += 1;
            if (offset >= 1000) {
                last = now;
                //document.getElementById('fps').textContent = fps + ' FPS';
                document.getElementById('fps-get').textContent = `当前帧率: ${fps}`;
                fps = 0;
            }
            requestAnimationFrame(step);
            
        };
        
        // 开始执行step函数
        step();
    })();
});
</script>
</body>
</html>

